REACT_APP_LOCAL_API_URL=http://localhost:3000
REACT_APP_STAGING_API_URL=https://opensandiego-voters-v-staging.herokuapp.com
REACT_APP_PRODUCTION_API_URL=https://opensandiego-voters-voice.herokuapp.com

PORT=3005
